<!DOCTYPE html>
<meta charset="utf-8">

<script>

	function pularLinha(a){
		var linha = "<br>";
		var pular = "";

		for(var i = 0; i < a; i++){
			pular = pular + linha;
		}
	
		return pular;
	}

	function mostrar(a,b){
		return document.write(a + pularLinha(b));
	}
	
	var numeroFamiliares = parseInt(prompt("Quatidade de familiares"));
	var totalIdades = 0;

	for(var i = 0; i < numeroFamiliares;i++){
		totalIdades = totalIdades + parseInt(prompt("Informe a idade do "+ (i + 1) + " familiar"));
	}

	var mediaFamiliares = totalIdades/numeroFamiliares;

	mostrar("O total é " + totalIdades,1);
	mostrar("A media é " + mediaFamiliares.toFixed(2),1);


</script>	